<!doctype html>

 <head>
  <title> "My porfile" </title>
 </head>
 
 <html>
 
 <body>
  
  <img src="mg.jpg" height="300" width="300">
  <br>
  <b class="profile">"Mahatma Gandhi"</b>
  <br>
  <p>Gandhi famously led Indians in challenging the British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930, and later in calling for the British to Quit India in 1942. He was imprisoned for many years, upon many occasions, in both South Africa and India. Gandhi attempted to practise nonviolence and truth in all situations, and advocated that others do the same. He lived modestly in a self-sufficient residential community and wore the traditional Indian dhoti and shawl, woven with yarn hand-spun on a charkha. He ate simple vegetarian food, and also undertook long fasts as a means of both self-purification and social protest.</p>
   
  <p class="websites"> websites: </p> 
  <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"> Wiki </a>
  <br>
  <a href="http://www.Google.com/"> Google </a>
  <br>
  <a href="https://www.youtube.com/"> YouTube </a>
  
  <p class="youtube"> Youtube Video: </p> 
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LQBgy1yrdHg" frameborder="0" allowfullscreen></iframe>
 </body>
</html>

<style>
body
{
 background-image: url(mg2.png);
 background-size: 100%;
 background-repeat: no-repeat:
 
}

b
{
 background-color: green;
 color: white;
 font-family: times;
 font-size: 32pt;
}

p
{
 background-color: green;
 color: white;
 font-family: times;
 font-size: 20pt;
}

body.profile
{
 color: red;
}

a
{
 background-color: white;
 color: green;
}

a:hover
{
 background-color:green;
 color:blue;
}

p.websites
{
 background-color: green;
 color: white;
 font-family: times;
 font-size: 14pt;
}

p.youtube
{
 background-color: red;
 color: white;
 font-family: times;
 font-size: 14pt;
}
</style>
